spring.application.name=publisher
server.port=8081
rabbitmq.queueName=MY_TEST_QUEUE

spring.rabbitmq.host=localhost
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
spring.rabbitmq.port=8090