spring.application.name=subscriber
server.port=8082
rabbitmq.queueName=MY_TEST_QUEUE

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

rabbitmq.host=localhost
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.port=5672