spring.application.name=subscriber
server.port=8082
rabbitmq.queueName=MY_TEST_QUEUE

spring.rabbitmq.host=localhost
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
spring.rabbitmq.port=8080